<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/item-00.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-01.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-02.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-03.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-04.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-05.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-06.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-07.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-08.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-09.png" alt=""></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <!--<div class="swiper-scrollbar"></div>-->
    </div>


    <div class="swiper2">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/item-00.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-01.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-02.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-03.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-04.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-05.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-06.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-07.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-08.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-09.png" alt=""></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>


    <div class="swiper3">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/item-00.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-01.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-02.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-03.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-04.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-05.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-06.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-07.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-08.png" alt=""></div>
            <div class="swiper-slide"><img src="img/item-09.png" alt=""></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>


    <div class="swiper4">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=1>
                " alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=2" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=3" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=4" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=5" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=6" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=7" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=8" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=9" alt=""></div>
            <div class="swiper-slide"><img src="https://source.unsplash.com/random/?id=10" alt=""></div>
        </div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>




    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>