.swiper {
  width: 600px;
  height: 400px;
}
.swiper img,
.swiper2 img,
.swiper3 img,
.swiper4 img {
  width: 100%;
}

.swiper2,
.swiper3,
.swiper4 {
  width: 800px;
  margin: 3rem auto;
  max-height: 600px;
  position: relative;
  overflow: hidden;
}
.swiper3,
.swiper4 {
  width: 750px;
}
.swiper3 img {
  min-height: 200px;
  width: 100%;
}
.swiper2 .swiper-button-next:after,
.swiper2 .swiper-button-prev:after {
  color: #000;
}

.swiper4 .swiper-slide {
  height: 450px;
  display: flex;
  align-items: center;
}
